# Tariqi

./: .env  Dockerfile  design.rest  mvnw.cmd  pom.xml
data/: autoecole.mv.db  tariqi-dev.mv.db
docs/api/: current-contract.md
src/main/java/com/example/carly/: CarlyApplication.java
src/main/java/com/example/carly/component/: InvoiceCalculator.java
src/main/java/com/example/carly/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/carly/controller/: AuthController.java  ExamController.java  ExamSlotController.java  InstructorController.java  InvoiceController.java  PaymentController.java  PricingController.java  StudentController.java
src/main/java/com/example/carly/dto/: AuthResponse.java  LoginRequest.java  StudentFilterDto.java
src/main/java/com/example/carly/dto/auth/: AuthResponse.java  AuthUserDto.java  LoginRequest.java
src/main/java/com/example/carly/dto/examslot/: ExamSlotRequest.java  ExamSlotResponse.java
src/main/java/com/example/carly/dto/examstudent/: ExamStudentCreateRequest.java  ExamStudentFilter.java  ExamStudentResponse.java  ExamStudentUpdateRequest.java
src/main/java/com/example/carly/dto/instructor/: InstructorRequest.java  InstructorResponse.java
src/main/java/com/example/carly/dto/invoice/: InvoiceRequest.java  InvoiceResponse.java
src/main/java/com/example/carly/dto/payment/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/carly/dto/pricing/: PricingRequest.java  PricingResponse.java
src/main/java/com/example/carly/dto/student/: StudentPhotoUploadRequest.java  StudentRequest.java  StudentResponse.java
src/main/java/com/example/carly/exception/: BusinessRuleException.java  ErrorResponse.java  ExamRegistrationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/carly/mapper/: ExamSlotMapper.java  ExamStudentMapper.java  InstructorMapper.java  InvoiceMapper.java  PaymentMapper.java  PricingMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/example/carly/model/: ExamCategory.java  ExamResult.java  ExamSlot.java  ExamStatus.java  ExamStudent.java  GenderType.java  HumanName.java  Instructor.java  Invoice.java  License.java  LicenseCategory.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Pricing.java  Student.java  StudentStatus.java  User.java
src/main/java/com/example/carly/repository/: ExamRepository.java  ExamSlotRepository.java  InstructorRepository.java  InvoiceRepository.java  PaymentRepository.java  PricingRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/carly/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/carly/service/: AuthService.java  ExamService.java  ExamSlotService.java  FinanceService.java  InstructorService.java  InvoiceService.java  PaymentService.java  PricingService.java  StudentService.java
src/main/java/com/example/carly/specification/: StudentSpecifications.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/carly/: CarlyApplicationTests.java
src/test/java/com/example/carly/controller/: AuthControllerTest.java  ExamControllerTest.java  StudentControllerTest.java
src/test/java/com/example/carly/service/: ExamServiceTest.java  StudentServiceTest.java
