### Login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password"
}

### Logout
POST http://localhost:8080/auth/logout

### Find student by id
GET http://localhost:8080/Student/1

### Search students
GET http://localhost:8080/Student

### Create instructor
POST http://localhost:8080/Instructor
Content-Type: application/json

{
  "firstName": "Ali",
  "lastName": "Bennani"
}

### Find exam student by id
GET http://localhost:8080/ExamStudent/1

### Filter exam students by status
GET http://localhost:8080/ExamStudent?status=SCHEDULED

### Find active exam slots
GET http://localhost:8080/ExamSlot?active=true